<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/dhair/AED/groupproject/GroupHomework/src/Interface/SalesPersonRole/AddSalesPersonPanel.java</file>
            <file>file:/C:/Users/dhair/AED/groupproject/GroupHomework/src/Business/SalesPersonDirectory.java</file>
            <file>file:/C:/Users/dhair/AED/groupproject/GroupHomework/src/Business/Business.java</file>
            <file>file:/C:/Users/dhair/AED/groupproject/GroupHomework/src/Business/SalesPerson.java</file>
        </group>
    </open-files>
</project-private>
